<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link type="text/css" rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>

<header>
    <h1>My Mug Tracker Website</h1>

    <nav>
        <ul>
            <li><a href="index.html">Home Page</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="signup.html">Signup</a></li>
        </ul>
    </nav>
</header>

<main>
    <h2>Login Form</h2>
    <div id="loginbox">
        <form name="login" action="index_submit" method="get">
                <label for="email">Email</label>
                    <input type="email" name="usermail" placeholder="yourname@email.com" required>
                <label for="password">Password</label>
                    <input type="password" name="password" placeholder="password" required>
                    <input type="submit" value="Login">
        </form>
        <a href="signup.html">or signup</a>
    </div>
</main>

<footer>
    <p>(c) 2016 CMM503 Web Design</p>
</footer>

</body>
</html>