<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link type="text/css" rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>

<header>
    <h1>My Mug Tracker Website</h1>

    <nav>
        <ul>
            <li><a href="index.html">Home Page</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="signup.html">Signup</a></li>
        </ul>
    </nav>
</header>

<main>
    <h2>Signup Form</h2>
    <div id="signupbox">
        <form name="signup" action="index_submit" method="get">
            <label for="name">FirstName</label>
            <input type="text" name="name" placeholder="Whats your call signal?" required>
            <label for="dob">Date of Birth</label>
            <input type="text" name="dob" placeholder="Whats your DOB" required>
            <label for="email">Email</label>
            <input type="email" name="usermail" placeholder="yourname@email.com" required>
            <label for="password">Password</label>
            <input type="password" name="password" placeholder="password" required>
            <label for="password2">Retype Password</label>
            <input type="password" name="password" placeholder="password" required>
            <input type="submit" value="Signup">
        </form>
    </div>
</main>

<footer>
    <p>(c) 2016 CMM503 Web Design</p>
</footer>

</body>
</html>